FLASK_RUN_PORT=8888
FLASK_RUN_HOST="192.168.10.50"
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'

MONGO_DB_ALIAS_USER = 'user'
MONGO_DB_ALIAS_MAESTRO = 'maestro'
MONGO_DB_ALIAS_CURSO = 'curso'
MONGO_DB_ALIAS_NOTA = 'nota'


MONGODB_SETTINGS_EDUCAI_USERS = 'mongodb+srv://hugo:<password>@cluster0.0gtbs.mongodb.net/user?retryWrites=true&w=majority'
MONGODB_SETTINGS_EDUCAI_MAESTRO = 'mongodb+srv://hugo:<password>@cluster0.0gtbs.mongodb.net/teacher?retryWrites=true&w=majority'
MONGODB_SETTINGS_EDUCAI_CURSO = 'mongodb+srv://hugo:<password>@cluster0.0gtbs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_SETTINGS_EDUCAI_NOTA = 'mongodb+srv://hugo:<password>@cluster0.0gtbs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

MONGODB_SETTINGS =[{'ALIAS': MONGO_DB_ALIAS_USER,'DB': MONGO_DB_ALIAS_USER,'HOST': MONGODB_SETTINGS_EDUCAI_USERS},{'ALIAS': MONGO_DB_ALIAS_MAESTRO,'DB': MONGO_DB_ALIAS_MAESTRO,'HOST': MONGODB_SETTINGS_EDUCAI_MAESTRO},{'ALIAS': MONGO_DB_ALIAS_CURSO,'DB': MONGO_DB_ALIAS_CURSO,'HOST': MONGODB_SETTINGS_EDUCAI_CURSO},{'ALIAS': MONGO_DB_ALIAS_NOTA,'DB': MONGO_DB_ALIAS_NOTA,'HOST': MONGODB_SETTINGS_EDUCAI_NOTA}]
